# AWS Credentials
my_region = ""
bucket_name = ""
lang_code = ""
aws_access_key_id = ""
aws_secret_key = ""

# MySQL Credentials 
mysql_password = ""
mysql_user = "root"

# Email credential for automatic email 
mail_username = ""
mail_pwd = ""


company_mail = ""
company_pswd = ""

# OPrn API Key form Question generation in Interview 
OPENAI_API_KEY= ""
